PORT=5000
MONGODB_URI=mongodb+srv://harshitkashyap447_db_user:PHEUSENFaNdxy2oG@cluster0.x9emfkt.mongodb.net

ACCESS_TOKEN_SECRET=fekj2pjsfd990nklW9bHhoiwea94c2aQ
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=jk32Qmi5CCoiy9Vty5erKJwpmsk2jn3N
REFRESH_TOKEN_EXPIRY=7d

NODE_ENV=development

CORS_ORIGIN=http://localhost:5173